name: Staging dev branch

on:
  schedule:
    - cron: '0 */2 * * *' # Every 2nd hour

jobs:
  pull-request:
    name: Create Pull Request
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.1.0
        with:
          ref: dev

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.PAT }}
          branch: dev
          base: staging
          title: '[Automated] staging of development at ${{ github.event.repository.updated_at }}'
          body: This is an automated pull request to merge changes from dev branch to staging.
          labels: |
            auto-pr
            staging